Printables Monorepo
===================

![GitHub last commit](https://img.shields.io/github/last-commit/ddnomad/printables)
![GitHub commit activity](https://img.shields.io/github/commit-activity/w/ddnomad/printables)

This repository contains various models for printing with a 3D printer of your choice. All models are created using [OpenSCAD](https://openscad.org) with source code tracked in this repository.

Models
------

| Name | Version | Description | Path |
| ---- | ------- | ----------- | ---- |

Some Other Section
------------------

Foo bar
